server.port=8090

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#para ver las consultas
spring.jpa.show-sql=true

#Para formatear el sql Y los siguientes, Para ver los parametros que se estan enviando a las consultas
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

